version = 2.5.0
maxColumn = 100
align.preset = most
align.multiline = true
align.tokens.add = [{
  code = "="
}]

indent.defnSite = 2

assumeStandardLibraryStripMargin = true
align.stripMargin = true

spaces.beforeContextBoundColon = Never
spaces.inImportCurlyBraces=true
spaces.afterKeywordBeforeParen = false

rewrite.rules = [SortImports, SortModifiers,PreferCurlyFors]
#rewrite.sortImports.order = [
# "java", "scala"
#]
verticalMultiline {
  arityThreshold = 80
  atDefnSite = true
  newlineAfterOpenParen = true
}
