kabuto {
    postgres{
      user=${?KABUTO_DATABASE_USER}
      password=${?KABUTO_DATABASE_PASSWORD}
      database=${?KABUTO_DATABASE_NAME}
      port=${?KABUTO_DATABASE_PORT}
      serverName=${?KABUTO_DATABASE_HOST}
      connectionTimeout=30000
    }
}
