kabuto {
  ip=${?KABUTO_IP}
  port=${?KABUTO_PORT}
  
  postgres{
    user=${?KABUTO_DATABASE_USER}
    password=${?KABUTO_DATABASE_PASSWORD}
    database=${?KABUTO_DATABASE_NAME}
    port=${?KABUTO_DATABASE_PORT}
    serverName=${?KABUTO_DATABASE_HOST}
    connectionTimeout=30000
  }

  test-postgres{
    user=postgres
    password=password
    database=kabutotestdb
    port=5432
    serverName=localhost
    connectionTimeout=30000
  }

  files-directory = "data/apitest/"
}
